# MyRevice

MyReivces/: build.gradle  gradle.properties  readme.md  settings.gradle
MyReivces/aop/: build.gradle
MyReivces/aop/src/androidTest/java/com/fire/aop/: ExampleInstrumentedTest.java
MyReivces/aop/src/main/: AndroidManifest.xml
MyReivces/aop/src/main/java/com/fire/aop/: ClickAspect.java  MainActivity.java  TimeMethodAspect.java  TimeSpeed.java
MyReivces/aop/src/main/res/layout/: activity_main.xml
MyReivces/aop/src/main/res/values/: strings.xml  themes.xml
MyReivces/aop/src/test/java/com/fire/aop/: ExampleUnitTest.java
MyReivces/app/: build.gradle
MyReivces/app/src/androidTest/java/com/fire/myreivces/: ExampleInstrumentedTest.kt
MyReivces/app/src/main/: AndroidManifest.xml
MyReivces/app/src/main/debug/java/: PersonProtos.java
MyReivces/app/src/main/java/com/fire/myreivces/: BaseApplication.kt  Bea.kt  CustomLifeCyclerObs.kt  MainActivity.kt  SaveActivity.kt
MyReivces/app/src/main/java/com/fire/myreivces/algorithm/: ALGActivity.kt  ALGVM.kt
MyReivces/app/src/main/java/com/fire/myreivces/aspect/: AspectActivity.java  MethodAspect.java
MyReivces/app/src/main/java/com/fire/myreivces/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt  BaseVMActivity.kt  BaseViewModel.kt  Clicker.kt  IActivity.kt  KHandler.kt  WanResponse.kt
MyReivces/app/src/main/java/com/fire/myreivces/common/: ARoutePath.kt  CommonSaveKey.kt
MyReivces/app/src/main/java/com/fire/myreivces/coroutines/: BannerAdapter.kt  CorouteinesKt.kt  CoroutinesActivity.kt  CoroutinesVM.kt
MyReivces/app/src/main/java/com/fire/myreivces/datastore/: DataStoreActvity.kt  DataStoreVM.kt
MyReivces/app/src/main/java/com/fire/myreivces/http/: Api.kt  BaseBean.kt  RetrofitControll.kt  RetrofitCoroutineDSL.kt  User.kt
MyReivces/app/src/main/java/com/fire/myreivces/http/dsl/: MyHttp.kt  RequestDsl.kt
MyReivces/app/src/main/java/com/fire/myreivces/http/dsl2/: ApiDsl.kt  LoggingInterceptor.kt  Request.kt  RequestDsl.kt  RequestViewModel.kt
MyReivces/app/src/main/java/com/fire/myreivces/lifecycle/: CustomLifeCyclerObs.kt  LifecycActivity.kt  LifecycVM.kt
MyReivces/app/src/main/java/com/fire/myreivces/optimize/: DynamicConfigImplDemo.kt  TestPluginListener.kt
MyReivces/app/src/main/java/com/fire/myreivces/save/: AssetHelper.kt  MyDownloadCollection.kt  MyMediaCollection.kt
MyReivces/app/src/main/java/com/fire/myreivces/ui/: MainActivity.kt  MainVM.kt
MyReivces/app/src/main/java/com/fire/myreivces/ui/algorithm/: ALGActivity.kt  ALGVM.kt
MyReivces/app/src/main/java/com/fire/myreivces/ui/aspect/: AspectActivity.java
MyReivces/app/src/main/java/com/fire/myreivces/ui/compose/: ComposeUIActivity.kt  ComposeUIVM.kt  ProxyUtils.java
MyReivces/app/src/main/java/com/fire/myreivces/ui/coroutines/: BannerAdapter.kt  CorouteinesKt.kt  CoroutinesActivity.kt  CoroutinesVM.kt
MyReivces/app/src/main/java/com/fire/myreivces/ui/datastore/: DataStoreActvity.kt  DataStoreVM.kt
MyReivces/app/src/main/java/com/fire/myreivces/ui/designMod/: DelegateAttribute.kt  Deleget.kt  DesignModeActivity.kt  DesignModeVM.kt
MyReivces/app/src/main/java/com/fire/myreivces/utils/: BitmapUtils.kt  DataStoreUtils.kt  KLog.kt  SaveStore.kt
MyReivces/app/src/main/java/com/fire/myreivces/view/: MyButton.kt  MyText.kt  MyViewGroup.kt  OneButton.kt  ViewGroupActivity.kt
MyReivces/app/src/main/proto/: Person.proto
MyReivces/app/src/main/res/drawable/: bg_ffffff_r15.xml  sp_splash_jump_bg.xml  splash_bg.xml
MyReivces/app/src/main/res/layout/: activity_alg.xml  activity_data.xml  activity_main.xml  activity_main2.xml  alg_activity.xml  compose_activity.xml  coroutines_activity.xml  datastore_activity.xml  design_mode_activity.xml  dialog_customer.xml  dialog_my.xml  group_activity.xml  item_banner.xml  liftcycle_activity.xml  main_home_bottom_layout.xml  messenger_activity.xml  splash_activity.xml
MyReivces/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
MyReivces/app/src/test/java/com/fire/myreivces/: ExampleUnitTest.kt
MyReivces/aspecttest/: build.gradle
MyReivces/aspecttest/src/androidTest/java/com/fire/aspecttest/: ExampleInstrumentedTest.kt
MyReivces/aspecttest/src/main/: AndroidManifest.xml
MyReivces/aspecttest/src/main/java/com/fire/aspecttest/: MainActivity.kt
MyReivces/aspecttest/src/main/res/values/: strings.xml
MyReivces/aspecttest/src/main/res/values-night/: themes.xml
MyReivces/aspecttest/src/test/java/com/fire/aspecttest/: ExampleUnitTest.kt
MyReivces/box/: build.gradle
MyReivces/box/src/main/: AndroidManifest.xml
MyReivces/box/src/main/java/com/example/box/: BoxFragment.kt
MyReivces/box/src/main/res/values/: themes.xml
MyReivces/gradle/wrapper/: gradle-wrapper.properties
MyReivces/home/: build.gradle
MyReivces/home/src/main/: AndroidManifest.xml
MyReivces/home/src/main/java/com/example/home/: ATestActivity.kt  BTestActivity.kt  MainActivity.kt
MyReivces/home/src/main/res/layout/: activity_main.xml  activity_testa.xml  activity_testb.xml
MyReivces/mine/: build.gradle
MyReivces/mine/src/main/: AndroidManifest.xml
MyReivces/mine/src/main/java/com/example/mine/: MainActivity.kt  MineFragment.kt
MyReivces/mine/src/main/res/values-night/: themes.xml
MyReivces/myHttp/: build.gradle
MyReivces/myHttp/src/androidTest/java/com/fire/myhttp/: ExampleInstrumentedTest.kt
MyReivces/myHttp/src/main/: AndroidManifest.xml
MyReivces/myHttp/src/main/java/com/fire/myhttp/: ApiDsl.kt  LoggingInterceptor.kt  Request.kt  RequestDsl.kt  RequestViewModel.kt
MyReivces/myHttp/src/test/java/com/fire/myhttp/: ExampleUnitTest.kt
MyReivces/receive/: build.gradle
MyReivces/receive/src/androidTest/java/com/example/receive/: ExampleInstrumentedTest.kt
MyReivces/receive/src/main/: AndroidManifest.xml
MyReivces/receive/src/main/java/com/example/receive/: MainActivity.kt  ReceiveFragment.kt
MyReivces/receive/src/main/res/values/: strings.xml
MyReivces/receive/src/test/java/com/example/receive/: ExampleUnitTest.kt
(+30 files in other folders)
