<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 tools:context=".ui.home.MainActivity">

 <data>
  <variable
   name="vm"
   type="com.fire.myreivces.ui.home.MainVM" />
  <variable
   name="clicker"
   type="com.fire.myreivces.base.Clicker" />
 </data>
 <androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
   android:id="@+id/view"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="Hello World!"
   android:onClick="@{clicker}"
   app:layout_constraintLeft_toLeftOf="parent"
   app:layout_constraintRight_toRightOf="parent"
   app:layout_constraintTop_toTopOf="parent" />

  <TextView
   android:id="@+id/save"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="跳转"
   android:onClick="@{clicker}"
   android:textSize="18dp"
   android:layout_marginTop="20dp"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toBottomOf="@+id/view" />

  <TextView
   android:id="@+id/save_tst"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginTop="20dp"
   android:text="保存数据"
   android:onClick="@{clicker}"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toBottomOf="@+id/save" />

  <TextView
   android:id="@+id/get_tst"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginTop="20dp"
   android:text="获取数据"
   android:onClick="@{clicker}"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toBottomOf="@+id/save_tst" />

  <TextView
   android:id="@+id/show_data"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginTop="20dp"
   android:text="显示"
   android:onClick="@{clicker}"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toBottomOf="@+id/get_tst" />
 </androidx.constraintlayout.widget.ConstraintLayout>
</layout>