<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 tools:context=".ui.home.MainActivity">

 <data>
  <variable
   name="vm"
   type="com.fire.myreivces.ui.home.MainVM" />
  <variable
   name="clicker"
   type="com.fire.myreivces.base.Clicker" />
 </data>
 <androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include
   android:id="@+id/inc_baba_tab0"
   layout="@layout/main_home_bottom_layout"
   style="@style/size0"

   app:clicker="@{clicker}"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintHorizontal_weight="1"
   app:layout_constraintLeft_toLeftOf="parent"
   app:layout_constraintRight_toLeftOf="@id/inc_baba_tab1" />

  <include
   android:id="@+id/inc_baba_tab1"
   style="@style/size0"
   layout="@layout/main_home_bottom_layout"

   app:clicker="@{clicker}"
   app:layout_constraintBottom_toBottomOf="@id/inc_baba_tab0"
   app:layout_constraintHorizontal_weight="1"
   app:layout_constraintLeft_toRightOf="@id/inc_baba_tab0"
   app:layout_constraintRight_toLeftOf="@id/inc_baba_tab2"
   app:layout_constraintTop_toTopOf="@id/inc_baba_tab0" />

  <include
   android:id="@+id/inc_baba_tab2"
   style="@style/size0"
   layout="@layout/main_home_bottom_layout"

   app:clicker="@{clicker}"
   app:layout_constraintBottom_toBottomOf="@id/inc_baba_tab0"
   app:layout_constraintHorizontal_weight="1"
   app:layout_constraintLeft_toRightOf="@id/inc_baba_tab1"
   app:layout_constraintRight_toRightOf="parent"
   app:layout_constraintTop_toTopOf="@id/inc_baba_tab0" />

  <View
   android:id="@+id/v_line"
   style="@style/line_h"
   app:layout_constraintBottom_toTopOf="@id/inc_baba_tab0"
   app:layout_constraintLeft_toLeftOf="parent"
   app:layout_constraintRight_toRightOf="parent" />

  <FrameLayout
   android:id="@+id/fl_fragment"
   android:layout_width="match_parent"
   android:layout_height="0dp"
   app:layout_constraintBottom_toTopOf="@id/v_line"
   app:layout_constraintTop_toTopOf="parent"
   app:layout_constraintVertical_weight="1" />

 </androidx.constraintlayout.widget.ConstraintLayout>
</layout>