<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 xmlns:app="http://schemas.android.com/apk/res-auto">

 <com.fire.myreivces.view.MyViewGroup
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.fire.myreivces.view.OneButton
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="按钮1"/>

  <com.fire.myreivces.view.MyButton
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginTop="50dp"
   android:text="按钮2"/>

  <com.fire.myreivces.view.MyText
   android:id="@+id/text3"
   android:layout_width="100dp"
   android:layout_height="50dp"
   android:text="测试textview"
   android:gravity="center"
   android:layout_marginTop="100dp"/>
 </com.fire.myreivces.view.MyViewGroup>

</androidx.constraintlayout.widget.ConstraintLayout>